image: node:8

stages:
  - test
  - bundle

before_script:
  - npm install

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/

test:lint:
  stage: test
  script:
    - npm run lint

test:unit:
  image: adimit/docker-node-chromium
  stage: test
  script:
    - npm run test

bundle:chromium:
  stage: bundle
  script:
    - npm run build:chromium
    - npm run bundle
  artifacts:
    paths:
      - "./*.zip"

bundle:firefox:
  stage: bundle
  script:
    - npm run build:firefox
    - node_modules/web-ext/bin/web-ext sign -a . -s addon --api-key=${MOZILLA_USER} --api-secret=${MOZILLA_KEY} --id=${MOZILLA_ID}
  only:
    - tags
  artifacts:
    paths:
      - "./*.xpi"
